{
  "name": "cads-ui",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "cads-ui": "./bin/cads-ui.mjs"
  },
  "scripts": {
    "cli": "node ./bin/cads-ui.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
